org: ricksoleni30
app: manipulate-csv
service: manipulate-csv

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.8

functions:
  csvImporter:
    handler: handler.csvImporter

plugins:
  - serverless-python-requirements
